# open-intelligence

./: .dockerignore  .gitignore  ALPRTraining.py  App.py  Car.py  Dockerfile  FaceRecognition.py  Hikvision.py  InsightFace.py  Jenkinsfile  LICENSE  Person.py  PlateDetectionTest.py  README.md  Setup.py  SimilarityProcess.py  StreamGrab.py  StreamGrabYolo.py  SuperResolution.py  Testing.py  TrainFaceRecognition.py  app.Dockerfile  config.ini.tpl  config_slave.ini.tpl  database.ini.tpl  docker-compose.yml_tpl  if.Dockerfile  if.ghcr.Dockerfile  requirements.txt  requirements_linux.txt  requirements_linux_container.txt  requirements_linux_container_heavy.txt  requirements_windows.txt  sp.Dockerfile  sr.Dockerfile
.github/: dependabot.yml
android/: .gitignore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nitramite/openintelligence/: Connection.java  ConnectionState.java  ConnectorInterface.java  ConnectorTask.java  Constants.java  MainActivity.java  Preferences.java  WebViewController.java
android/app/src/main/java/com/nitramite/ui/: FileDialog.java
android/app/src/main/res/drawable/: ic_connect.xml  ic_error_small.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  preferences.xml
api/: .env_tpl  .gitignore  Dockerfile  ecosystem.config.js  intelligence-tasks.js  intelligence.js  package-lock.json  (+1 more)
(+346 files in other folders)
