version: '3'
services:
  open-intelligence-app-py:
    # container_name: open-intelligence-app-py
    deploy:
      replicas: 2
    build:
      context: .
      dockerfile: app.Dockerfile
    volumes:
      - ./:/app
      # - E:/OITestInput:/input_test
      # - E:/OUTPUT_FOLDER:/output_test
  open-intelligence-insight-face-py:
    container_name: open-intelligence-insight-face-py
    build:
      context: .
      dockerfile: if.Dockerfile
    volumes:
      - ./:/app
      # - E:/OUTPUT_FOLDER:/output_test
  open-intelligence-super-resolution-py:
    container_name: open-intelligence-super-resolution-py
    build:
      context: .
      dockerfile: sr.Dockerfile
    volumes:
      - ./:/app
      # - E:/OUTPUT_FOLDER:/output_test
  open-intelligence-similarity-process-py:
    container_name: open-intelligence-similarity-process-py
    build:
      context: .
      dockerfile: sp.Dockerfile
    volumes:
      - ./:/app
      # - E:/OUTPUT_FOLDER:/output_test
  open-intelligence-front:
    container_name: open-intelligence-front
    build: ./api
    ports:
      - "4300:4300"
      - "3000:3000"
    depends_on:
      - open-intelligence-app-py
    volumes:
      # - E:/OUTPUT_FOLDER:/usr/src/output/
      - ./config.ini:/usr/src/config.ini
    environment:
      # So that front end knows where api is
      - REACT_APP_API_BASE_URL=http://<your-server-ip-address>:4300/
      - NODE_ENV=development
      - LOGGING=true
      - API_PORT=4300
      # Database
      - DB_DIALECT=postgres
      - DB_USER=your-postgresql-server-user
      - DB_HOST=your-postgresql-server-address
      - DB_DATABASE=intelligence
      - DB_PASSWORD=your-postgresql-server-password
      - DB_PORT=5432
      - SEQ_LOGGING=false
      # Time format
      - DATE_TIME_FORMAT=YYYY-MM-DD HH:mm
      # Security
      - ALLOW_ACCESS_ORIGIN_ALL=true
      # EMAIL
      - EMAIL_ENABLED=False
      - EMAIL_HOST=smtp-mail.somemail.com
      - EMAIL_PORT=587
      - EMAIL_USER=
      - EMAIL_PASSWORD=
      - EMAIL_TO_ADDRESS=address1@address.com,address2@addres.com