version: '3'
services:
  open-intelligence-front:
    container_name: open-intelligence-front
    build: ./api
    ports:
      - "4300:4300"
      - "3000:3000"
    #depends_on:
    #  - open-intelligence-python
    volumes:
      - ./output:/usr/src/output
    environment:
      - NODE_ENV=development
      - LOGGING=true
      - API_PORT=4300
      - DB_DIALECT=postgres
      - DB_USER=your-postgresql-server-user
      - DB_HOST=your-postgresql-server-address
      - DB_DATABASE=intelligence
      - DB_PASSWORD=your-postgresql-server-password
      - DB_PORT=5432
