version: '3'
services:
  app-py:
    container_name: app-py
    # deploy:
    #   replicas: 2
    build:
      context: ./python
      dockerfile: app.Dockerfile
    environment:
      - DB_USER=your-postgresql-server-user
      - DB_HOST=your-postgresql-server-address
      - DB_DATABASE=intelligence
      - DB_PASSWORD=your-postgresql-server-password
      - DB_PORT=5432
    volumes:
      - ./python/:/app
      - /Users/<user-name>/Desktop/camera_root:/input
      - /Users/<user-name>/Desktop/output:/output_test
  insight-face-py:
    container_name: insight-face-py
    build:
      context: ./python
      dockerfile: if.Dockerfile
    environment:
      - DB_USER=your-postgresql-server-user
      - DB_HOST=your-postgresql-server-address
      - DB_DATABASE=intelligence
      - DB_PASSWORD=your-postgresql-server-password
      - DB_PORT=5432
    volumes:
      - ./python/:/app
      - /Users/<user-name>/Desktop/output:/output_test
  super-resolution-py:
    container_name: super-resolution-py
    build:
      context: ./python
      dockerfile: sr.Dockerfile
    environment:
      - DB_USER=your-postgresql-server-user
      - DB_HOST=your-postgresql-server-address
      - DB_DATABASE=intelligence
      - DB_PASSWORD=your-postgresql-server-password
      - DB_PORT=5432
    volumes:
      - ./python/:/app
      - /Users/<user-name>/Desktop/output:/output_test
  similarity-process-py:
    container_name: similarity-process-py
    build:
      context: ./python
      dockerfile: sp.Dockerfile
    environment:
      - DB_USER=your-postgresql-server-user
      - DB_HOST=your-postgresql-server-address
      - DB_DATABASE=intelligence
      - DB_PASSWORD=your-postgresql-server-password
      - DB_PORT=5432
    volumes:
      - ./python/:/app
      - /Users/<user-name>/Desktop/output:/output_test
  data-retention-py:
    container_name: data-retention-py
    build:
      context: ./python
      dockerfile: dr.Dockerfile
    environment:
      - DB_USER=your-postgresql-server-user
      - DB_HOST=your-postgresql-server-address
      - DB_DATABASE=intelligence
      - DB_PASSWORD=your-postgresql-server-password
      - DB_PORT=5432
    volumes:
      - ./python/:/app
      - /Users/<user-name>/Desktop/output:/output_test
  backend:
    container_name: backend
    build: ./api
    ports:
      - "4300:4300"
    depends_on:
      - app-py
    volumes:
      - /Users/<user-name>/Desktop/output:/usr/src/output
    environment:
      - NODE_ENV=development
      - LOGGING=true
      - API_PORT=4300
      # Database
      - DB_DIALECT=postgres
      - DB_USER=your-postgresql-server-user
      - DB_HOST=your-postgresql-server-address
      - DB_DATABASE=intelligence
      - DB_PASSWORD=your-postgresql-server-password
      - DB_PORT=5432
      - SEQ_LOGGING=false
      # Time format
      - DATE_TIME_FORMAT=YYYY-MM-DD HH:mm
      # Security
      - ALLOW_ACCESS_ORIGIN_ALL=true
      # EMAIL
      - EMAIL_ENABLED=False
      - EMAIL_HOST=smtp-mail.somemail.com
      - EMAIL_PORT=587
      - EMAIL_USER=
      - EMAIL_PASSWORD=
      - EMAIL_TO_ADDRESS=address1@address.com,address2@addres.com
  frontend:
    container_name: frontend
    build: ./front-end
    ports:
      - "3000:3000"
    environment:
      # So that front end knows where api is
      - REACT_APP_API_BASE_URL=http://localhost:4300/