<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_level"
    android:title="Settings">

    <PreferenceCategory android:title="1. SSH Connection">

        <EditTextPreference
            android:key="SP_SSH_ADDRESS"
            android:summary="Server ip or domain address"
            android:title="Server address" />

        <EditTextPreference
            android:defaultValue="22"
            android:inputType="number"
            android:key="SP_SSH_PORT"
            android:summary="Default port 22"
            android:title="Server port" />

        <EditTextPreference
            android:inputType="text"
            android:key="SP_SSH_USERNAME"
            android:summary="SSH Server username"
            android:title="Server username" />

        <Preference
            android:inputType="text"
            android:key="SP_SSH_PRIVATE_KEY_FILE_LOCATION"
            android:summary="Path to your private key stored on your phones memory"
            android:title="Private key location" />

        <EditTextPreference
            android:inputType="textPassword"
            android:key="SP_SSH_PRIVATE_KEY_FILE_PASSPHRASE"
            android:summary="Give your private key passphrase if it has one set, otherwise leave blank"
            android:title="Private key passphrase" />

        <SwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="SP_SSH_STRICT_HOST_KEY_CHECKING"
            android:summary="Asks user to verify connection host at first time before connecting. For security, keep enabled"
            android:title="Strict host key checking" />

    </PreferenceCategory>


    <PreferenceCategory android:title="2. Tunnel connection">

        <EditTextPreference
            android:key="SP_TUNNEL_SERVER_IP_ADDRESS"
            android:summary="Open Intelligence API server ip"
            android:title="API IP Address" />

        <EditTextPreference
            android:key="SP_TUNNEL_SERVER_PORT"
            android:summary="Open Intelligence API server port"
            android:title="API TCP Port" />

    </PreferenceCategory>

</PreferenceScreen>